:root {
  --primary-blue: #40a2e3;
  --primary-bg-light: #fff6e9;
  --secondary-blue: #bbe2ec;
  --accent-green: #0d9276;
  --text-dark: #1a1a1a;
  --text-soft-dark: #333333;
  --text-light: #fff6e9;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html,
body {
  font-family: "Poppins", sans-serif;
  background-color: var(--primary-bg-light);
  color: var(--accent-green);
  width: 100%;
  scroll-behavior: smooth;
  overflow-x: hidden;
  
}

/* --- Opener --- */
.opener {
  position: relative;
  text-align: center;
  color: white;
}

.opener img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  filter: brightness(70%);
}

.opener::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), transparent);
  z-index: 1;
}

.opener .text-overlay h1 {
  position: absolute;
  bottom: 40%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  color: rgba(251, 251, 255, 0.9);
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.8);
}

.opener .text-overlay p {
  position: absolute;
  bottom: 25%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1rem;
  text-align: center;
  color: rgb(251, 251, 255);
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.8);
}

.btn-explore-detail {
  position: absolute;
  top: 20px;
  left: 20px;
  padding: 8px 12px;
  border-radius: 50%;
  text-decoration: none;
  z-index: 10;
  color: #ececed;
}

.btn-explore-detail:hover {
  color: var(--text-dark);
}

.btn-explore-detail svg {
  width: 30px;
  height: 30px;
  stroke-width: 2;
  vertical-align: middle;
}

.about-container-detail {
  display: flex;
  flex-direction: row-reverse;
  min-height: 100vh;
}

.about-image-detail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.about-image-detail {
  flex: 1;
}

.about-caption-detail {
  flex: 1;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center; /* biar teks di tengah vertikal */
}

.about-caption-detail h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.about-caption-detail p {
  text-align: justify;
  line-height: 1.5;
  font-size: 0.9rem;
  color: var(--text-dark);
}

/* Carousel */
.title-foto {
  text-align: center;
  margin-top: 20px;
  padding: 10px 10px;
}

.title-foto h2 {
  font-size: 2.5rem;
}

.swiper-detail {
  width: 80vw;
  height: 80vh;
  margin-bottom: 20px;
}

.swiper-slide {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.swiper-slide::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.5), transparent);
  z-index: 1;
}

.swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  z-index: 0;
}

/* Container utama */
.video-audio-guide-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--accent-green);
  padding: 40px;
  gap: 40px;
  flex-wrap: wrap;
}

/* Caption di kiri */
.caption-guide {
  flex: 1;
}

.caption-guide h2 {
  font-size: 2.5rem;
  line-height: 1.3;
  font-weight: bold;
  color: var(--text-light);
}

.caption-guide p {
  color: var(--text-dark);
}

/* Video & Audio di kanan */
.video-audio {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.video-audio video {
  width: 100%;
  max-width: 500px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
}

.video-audio audio {
  width: 100%;
  max-width: 500px;
}

.info-maps-wrapper {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  align-items: flex-start;
  margin: 30px auto;
  max-width: 1200px;
  padding: 0 20px;
}

.container {
  flex: 1;
  min-width: 300px;
  padding: 20px;
  color: var(--text-dark);
}

.container h2 {
  color: var(--accent-green);
  margin-bottom: 20px;
}

.section {
  margin-bottom: 15px;
  color: var(--text-dark);
}

.section strong {
  color: var(--accent-green);
}

.section ul {
  padding-left: 18px;
}

.maps {
  flex: 1;
  min-width: 300px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.maps iframe {
  width: 100%;
  height: 100%;
  min-height: 350px;
  border: none;
}

.card {
  background-color: var(--secondary-blue);
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 300px;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

/* Gambar Card */
.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

/* Konten dalam Card */
.card-content {
  padding: 20px;
}

.card-content h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #333333;
}

.card-content p {
  font-size: 14px;
  color: var(--text-soft-dark);
  margin-bottom: 15px;
}

.card-content span {
  font-size: 14px;
  color: var(--text-soft-dark);
  margin-bottom: 15px;
  font-weight: 700;
}

/* Tombol */
.card-content button {
  padding: 10px 20px;
  border: none;
  background-color: var(--text-dark);
  color: white;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.card-content button:hover {
  background-color: var(--text-soft-dark);
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px; /* Jarak antar card */
  padding: 20px;
}

/* Footer */
.footer {
  background: black;
  color: #fff;
  padding: 50px 20px 20px;
  font-family: Arial, sans-serif;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: auto;
}

.footer-logo .logo-group {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 15px;
}

.footer-logo .logo-group img {
  height: 50px;
  object-fit: contain;
  opacity: 0.85;
  transition: opacity 0.3s ease;
}

.logo-group img {
  height: 20px;
  width: auto;
  object-fit: contain;
}

.footer-logo .logo-group img:hover {
  opacity: 1;
}

.footer-links h4,
.footer-contact h4,
.footer-social h4,
.footer-harapan h4,
.footer-logo h4 {
  font-size: 16px;
  margin-bottom: 10px;
  color: var(--primary-green-light);
}

.footer-harapan p,
.footer-logo p {
  text-align: justify;
  font-size: 12px;
}

.footer-logo span {
  font-weight: 600;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links ul li {
  margin-bottom: 8px;
  font-size: 12px;
}

.footer-links ul li a {
  color: #ddd;
  text-decoration: none;
  transition: 0.3s;
}

.footer-links ul li a:hover {
  color: var(--accent-green);
}

.footer-contact p {
  font-size: 12px;
  margin-bottom: 5px;
}

.footer-contact a {
  color: white;
  font-size: 14px;
}

.footer-contact a:hover {
  color: var(--accent-green);
}

.footer-links,
.footer-social {
  flex: 1 1 150px;
}

.footer-nav-social {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-social .social-icons a {
  color: #ddd;
  font-size: 20px;
  margin-right: 12px;
  transition: 0.3s;
}

.footer-social .social-icons a:hover {
  color: var(--accent-green);
}

.footer-bottom {
  text-align: center;
  padding-top: 15px;
  margin-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 13px;
  color: #ccc;
}
